services:
  - type: web
    name: fb-to-discord-bot
    env: python
    buildCommand: |
      apt-get update && apt-get install -y python3-dev libxml2-dev libxslt1-dev
      pip install -r requirements.txt
    startCommand: "python main.py"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
